server{
    listen 80;
    listen 443 ssl;
    server_name mysurag.tech;
    ssl_certificate /etc/ssl/site.crt;
    ssl_certificate_key /etc/ssl/site.key;
    server_tokens off;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ =404;
    }
}
